/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 28, 2023 */



@font-face {
    font-family: 'beaufort_for_lolbold';
    src: url('beaufortforlol-bold-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolbold_italic';
    src: url('beaufortforlol-bolditalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolheavy';
    src: url('beaufortforlol-heavy-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolheavy_italic';
    src: url('beaufortforlol-heavyitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolitalic';
    src: url('beaufortforlol-italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lollight';
    src: url('beaufortforlol-light-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lollight_italic';
    src: url('beaufortforlol-lightitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolmedium';
    src: url('beaufortforlol-medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolmedium_italic';
    src: url('beaufortforlol-mediumitalic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'beaufort_for_lolregular';
    src: url('beaufortforlol-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}